<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="经过自己一段时间的学习,感受到知识回顾的重要性。所以决定开始写博客来记录自己的学习历程，以及踩过的坑。身为一名专科生，深刻认识到只有通过努力才能改变自己。
直到今年，我已经学习编程的两年多时间了，简单介绍一下自己学习的整个过程吧,高三时开始接触编程，还记得当时正处于高三下学期的紧张复习阶段，我刚接触">
    

    <!--Author-->
    
        <meta name="author" content="DaiLe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="第一次写博客,记录自己的学习历程"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DaiLe&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>第一次写博客,记录自己的学习历程 - DaiLe&#39;s blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="DaiLe's blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="DaiLe's blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">第一次写博客,记录自己的学习历程</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-04-05</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/日常生活/">#日常生活</a> <a class="fw3 ph1 dib" href="/tags/学习历程/">#学习历程</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>   经过自己一段时间的学习,感受到知识回顾的重要性。所以决定开始写博客来记录自己的学习历程，以及踩过的坑。身为一名专科生，深刻认识到只有通过努力才能改变自己。</p>
<p>直到今年，我已经学习编程的两年多时间了，简单介绍一下自己学习的整个过程吧,高三时开始接触编程，还记得当时正处于高三下学期的紧张复习阶段，我刚接触代码，就喜爱上了它。</p>
<p>上课时可以偷偷的把手机放在桌子书上后看教学视频。高考结束，因为自己的疏忽，以及天天逃课上网的经历（ps:博主，高中特别坏学生，经常晚上出去通宵上网之类的）分数惨不忍睹，</p>
<p>在暑假里，我粗略的学习java 的简单语法基础。然后开学，进入了一所无锡的专科院校就读。刚到大学，抱着我那一本厚厚的编程思想，学姐看到了第一反应：呦，这么刻苦啊。刚到这就开始学习了。</p>
<p>讲一些我个人对于编程的理解吧，现在正处于互联网发展顶峰期，市场对于软件工程师的需求量也非常大，虽然需求量大，但是目前学习的人也很多，市场初级人才接近饱和，高级人才需求很大，但是人才却很多，</p>
<p>所以出现了一种情况，初级的小白无法入门(ps:博主刚找工作可是被培训搞得烦死了)。高级的人才招不到。</p>
<p>   大一的时候算是比较用功的时候吧，因为从各种贴吧，论坛了解到要学计算机，一定要跟上时代，很多的技术更新换代很快。不学习的话很快就会被淘汰。而且如果想要以后能达到高的层次，需要学习很多的东西。</p>
<p>基本平时除了无聊的时候会和舍友打打游戏以外，剩下的时间都会看教学视频，写Demo(我基础看的时毕向东老师的视频，感觉对于初学者来说 乐趣很多，可以很好的入门) 然后如果要达到工作水平的话，我建议可以看一些</p>
<p>比较新的培训班的视频，涉及面广，讲解也不错。（ps:建议自学去看，不建议去报培训班。个人感觉如果想学得好肯定是要边学边理解，很多东西刚学理解了，其实是很皮毛的，需要很长时间的消化）</p>
<p>大一快到暑假，我基本学习完了 javaEE就业班资料，并且做过一些CRUD的小项目。当时因为暑假考驾照的人太多没报上名的原因，我毅然的选择了出去拼一拼找个实习的工作。接近期末考试，因为专科院校管理比较松散的问题，</p>
<p>加上跟专业老师的关系比较老，经常请假出去面试找工作。这里给刚找工作的一些朋友一些建议吧。如果感觉自己学的没问题的，可以去找一些外包之类的小公司，累点苦点没事，对于初学者来说外包的水平学习肯定是没问题了。</p>
<p>（好一点的本科院校以及名校的小伙伴请当我在讲废话…）外面还有特别多打着招实习生的名义，拉人去培训的，只要感觉到一点他要找你培训的意思，直接要回简历走人。（刚找工作一个大三学长跟我一起传授的我经验） 他当时去了</p>
<p>一家很老很老的传统外包小公司，最近也没联系了，不知道他怎么样了。我最初面了3.4家左右 全是培训，当时整个人都很郁闷，我个人觉得我还是挺拼的吧，有一次去了一个比较老的软件园，无锡震泽路附近。一过去直接就是培训，我背包就走了</p>
<p>出去做马路牙子旁边，不想回去，好不容易跑来一趟，连正式面试还没就回去。心里一万个不愿意，之前看到贴吧一个老哥也是找不到工作直接杀到人家的公司。我也萌生了这个想法，真是初生牛犊不怕虎，我在那边转了一圈进了一家NIIT的企业，</p>
<p>一进去我就问你们这边招不招实习生我是来面试的。说实话现在想想当时也是挺虎的，虽然没有任何的预约，他们公司还是让项目经理给我面试了。虽然这次的面试没能成功，但是我还是非常感谢那位项目经理，可以说是我人生的一个转折点吧，</p>
<p>经过1个多小时的面试，我回的都很好，那个项目经历人特别好，她很直白的跟我说:”我直接这么和你说吧，以你现在的水平找到一份工作肯定没问题，但是我们这边比较也是做培训的有自己的学习，有项目肯定是优先让我们的学生参加，所以不能录用你。”</p>
<p>还跟我说了一些以后的方向问题。从那次之后我就找回了信心，之后找到了一家公司，项目比较多，加班也比较严重，当时老板跟我谈入职的时候还在抱怨：”唉，现在的年轻人真的矫情啊，加点班都不行了。” 我直接说:”没关系，我加班随便加。” 这里提到加班的问题</p>
<p>我感觉向互联网行业加班真的是很正常的事情，但是长时间的习惯的加班也会很压抑。刚到公司，2天后进项目组。公司属于不能干活直接就辞掉的，没有实习不实习，不能干就走人。刚工作一星期压力特别大，后来就渐渐的熟悉了业务，这个真的觉得我还是挺幸运的，大一就</p>
<p>接触了一个电商直播的项目，这也是我们公司第一次接这种项目。基本两个月，我感觉学的东西比我半年在学校都多，我也了解到了很多开源的社区，码云，githup。因为学校不允许大二实习的问题，我只能被迫大二回到学校上课，但是因为这次的经历我找到了很多学习的方向。</p>
<p>大二开始第一学期，我学习了当时微服务刚火的dubbo，(ps:讲道理当时国内都是比较排斥国外，所以没学springcloud ，没想到后来我就发现我错了。至于为什么，大家应该知道了….)  也学了springboot 。 学完这些东西的时候我觉得我需要做一点实在的东西了，于是</p>
<p>我找了很多学前端，安卓，ios的人 想自己做一个项目，但是由于学生的能力有限的问题，我一直没找到人。社会上的大佬不给钱也不会免费给做，当时找了很多本科的人，说实话很多本科生在校生实际的工作能力也很有限，最后之和一个安卓的学长完成了通讯，推送部分(ps：不是用的 第三方</p>
<p>提供的推送服务，是用netty nio 做的websocket实时通信，心跳机制，重连机制) ，然后因为安卓做的真的是太慢了，最后项目阉割了。当时的大数据也是非常厉害的了，当时以我对大数据的了解就是—-牛逼，一般人玩不来。我犹豫了很久要不要在学校直接学，还是以后工作一两年在学。</p>
<p>最后还是决定试一把，一股脑就是干。百度一搜Hadoop生态圈，我滴的妈妈，那族谱太吓人，对我来说就是一堆的英文，所有的组件里面，唯一我接触过了就是zookeeper了。。。  当时整个人都不好了，摸不着头脑，不知道从哪下手。</p>
<p>这里我还是认为对于培训，系统化的过程，方向还是很好的。在网上找了传智播客的大数据资料，就开始学。 说实话很多东西你不会的时候你觉得很高端很厉害，其实你了解了之后也就那样 just so so吧。从刚接触大数据开始，我发现我能学的懂，当时那段时间就像打了鸡血一样。</p>
<p>从17年的9.10月份一直怼到18年5月份。整个人的状态基本是 除了吃饭，其他的都在学习，搭环境。写demo, 整个一整套学习下来以后，迫切想自己做一点大数据相关的项目，第一个项目 拉钩网APP的用户信息分析，因为大一的工作经历，我对于后台系统的接口，网络都有了一定的了解，所以用代理拦截拉钩网APP的内置</p>
<p>请求接口，然后模拟请求去遍历所有用户列表，拿到整个拉钩网的用户信息，因为对python不是太会，所以用java httpclient 写的爬虫，15个线程，阿里云学生服务器大概跑了7天左右全部抓下来，3000W+条数据，15G的文件，从阿里云传到我本地也传了好久(ps:学生服务器的带宽有限，200kb+/s)</p>
<p>刚开始用sparksql跑 将数据分析存储mysql  然后前台 springboot+etcharts 做了一个分析展示的系统，这里给大家贴一些图片。</p>
<p><img src="https://raw.githubusercontent.com/MrDLontheway/mrdlontheway.github.io/master/images/chengguo1.png" alt="成果1"></p>
<p><img src="https://raw.githubusercontent.com/MrDLontheway/mrdlontheway.github.io/master/images/chengguo2.png" alt="成果2"></p>
<p><img src="https://raw.githubusercontent.com/MrDLontheway/mrdlontheway.github.io/master/images/cg3.png" alt="成果2"></p>
<p><img src="https://raw.githubusercontent.com/MrDLontheway/mrdlontheway.github.io/master/images/cg4.png" alt="成果2"></p>
<p>   记得当时跑这个项目一共是花了45min左右，博主当时的是笔记本搭建的三台伪分布式spark集群通过的sparksql。随后就像在实时分析找点东西，因为博主没事的时候喜欢看看直播，便打起了直播弹幕实时分析的想法，说实话实时的话相对于离线要难得多了，很多东西要考虑，在做自己的项目的时候很多东西不会考虑，</p>
<p>面试被问到才知道实时计算很多需要考虑的东西，消息的可靠性，消费的完整性。斗鱼TV的弹幕分析是这样的，说到直播，博主还搞过nginx+rtmp的推流服务器，也学习了一点相关直播的知识。通过Wireshark工具，一款网络分析工具可以拦截所有的网络请求，工具很强大，好用，建议想学习网络的朋友去用用，还有一个我一个特别厉害的安全渗透(俗称黑客)告诉我的工具</p>
<p>Burp Suite Free Edition 很厉害一款工具 java实现。回来讲重点，通过抓包，抓到本地线程与斗鱼tv弹幕服务器的请求过程，与心跳线程，于是开始模拟客户端实现，首先发送登陆请求 然后启动心跳线程保活，持续收取弹幕 发送到kafka。这里生产者到此完毕。消费者 sparkstreaming从kafka 拉取数据进行分析 将每个批次的分析结果</p>
<p>实时的存储到redis(k，v日志型缓存数据库) 前端的echarts ajax轮询请求刷新前台的数据。 这里说到kafka 不得不说的是 sparkstreaming连接的两种方式 官方高级API push 从kafka集群推到spark集群的方式 和 direct直连 poll 去kafka拉取的两种方式，direct直连 相对底层，自己可以控制偏移量，在高级场景下，可以增强业务拓展，</p>
<p>比如每个批次消费的完整性，有一次面试被问得特别明细，kafka的整个消费流程，所以恶补了一下kafka。当中还有一个kafka数据实时用logstash导入到es 进行全文检索的操作 下面贴图。</p>
<p><img src="https://raw.githubusercontent.com/MrDLontheway/mrdlontheway.github.io/master/images/cg9.png" alt="成果1"></p>
<p><img src="https://raw.githubusercontent.com/MrDLontheway/mrdlontheway.github.io/master/images/cg10.png" alt="成果1"></p>
<p>   接下来由于感受到用sparksql太简单，想用原生RDD进行操作分析，接下来于是 抓取了拉钩网的职位与公司数据,讲道理 拉钩网的数据真的是够脏，各种中英文杂糅 我清洗了好久，拉勾网数据相对于超级课程表的数据量小了很多了，</p>
<p>对于这次的分析，我学习到了很多spark的优化方面，印象最深刻的就是一个groupbykey的问题，所有的数据通过groupby完之后发现任务跑的非常非常慢，经过长时间的排查发现了问题主要出现在了Shuffle阶段，经过查询资料发现groupby不会在本地进行聚合 也就是combiner的过程，这个算子不会管任何的聚合直接进行全局的shuffle ，数据量全部走网络IO 会大大的</p>
<p>拖长任务的执行时间所以我采用了 map+reducebykey 代替了guroupbykey 任务的执行时间优化了近4倍。可想而知shuffle 的关键重要性，对于spark 的优化，我个人的理解 核心就在于shuffle是否可以控制好，尽可能的避免大量数据进行全局shuffle是关键的。关于shuffle的优化后续会写一些相关的博客。</p>
<p>   最后的一个waf实时分析的项目是做安全渗透的朋友给我推荐的，现在很多的网络安全与大数据的结合例如 态势感知，网络攻击实时防护。关于waf web防火墙的搭建也是他给我出多的主意，主要是使用openresty（一款很功能强大的自动集成lua脚本的nginx 扩展版）春哥 开源，通过lua model模块对http请求进行拦截，正则匹配参数识别攻击类型，用户UA，ip然后保存到本地日志文件，</p>
<p>由logstash监听文件实时的发送kafka 后续 sparkstreaming进行分析，将可疑ip放入redis 黑名单，lua有redis相关模块，根据黑名单进行拦截，主要包含了 sql注入，xss攻击，远程代码执行，cc攻击，扫描器扫描  最后的展示是使用的阿里云的datav（非常有逼格 这里给大家贴个图）</p>
<p>地址<a href="https://datav.aliyun.com/share/b860dcbf2c71467c54964b773f184410" target="_blank" rel="noopener">https://datav.aliyun.com/share/b860dcbf2c71467c54964b773f184410</a>  （lua这个语言是真的坑，感觉语法很严格并且比较。。不讲道理，语法错误报错位置也不对，甚至有的不报错，当时因为一个file 文件写入的功能被搞了一个下午）</p>
<p><img src="https://raw.githubusercontent.com/MrDLontheway/mrdlontheway.github.io/master/images/cg11.png" alt="成果1"></p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/日常生活/">#日常生活</a> <a class="fw3 ph1 dib" href="/tags/学习历程/">#学习历程</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars0.githubusercontent.com/u/29403543?s=460&v=4" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="DaiLe">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            不忘初心,从始至终。
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/Learning-process/">Learning process</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2018/07/08/2018-07-09-排序算法的小结/">排序算法总结 JDK1.8双轴快排分析</a>
        </p>
    
        <p>
            <a href="/2018/07/07/2018-07-07-Android反编译趣事/">Android反编译趣事</a>
        </p>
    
        <p>
            <a href="/2018/07/04/2018-07-04-数据结构Tree/">数据结构Tree</a>
        </p>
    
        <p>
            <a href="/2018/07/02/2018-07-02-成都 I am coming/">成都 I am coming</a>
        </p>
    
        <p>
            <a href="/2018/06/20/2018-06-20-第一次的大数据面试经历/">第一次的大数据面试经历</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/MrDLontheway" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:726575153@qq.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>